<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:scrollbarSize="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="279dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/instructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="casual"
            android:shadowColor="#000000"
            android:text="@string/map_instructions"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/imageView"
            android:layout_width="199dp"
            android:layout_height="148dp"
            android:layout_gravity="center"
            android:layout_marginStart="0sp"
            android:layout_marginTop="10sp"
            android:layout_weight="1"
            android:contentDescription="@string/gif"
            android:src="@drawable/jump_pin" />

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/cardview_light_background">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/weather2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp"
            android:hint="Weather (ex. Flood)"
            android:textColor="@color/cardview_dark_background"
            android:textColorHint="@color/cardview_dark_background" />
    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/from2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:ems="10"
        android:hint="mm/dd/yyyy"
        android:inputType="date"
        android:textColor="@color/cardview_light_background"
        android:textColorHint="@color/cardview_light_background" />

    <EditText
        android:id="@+id/to2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:ems="10"
        android:hint="mm/dd/yyyy"
        android:inputType="date"
        android:textColor="@color/cardview_dark_background"
        android:textColorHint="@color/cardview_light_background" />

    <EditText
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55sp"
        android:layout_marginTop="15sp"
        android:layout_marginRight="55sp"
        android:autofillHints="@string/ZipHint"
        android:fontFamily="monospace"
        android:gravity="center"
        android:hint="@string/ZipHint"
        android:inputType="text"
        android:textColor="@color/cardview_light_background"
        android:textColorHint="@color/cardview_light_background" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55sp"
        android:layout_marginRight="55sp"
        android:background="@color/colorAccent"
        android:fontFamily="casual"
        android:text="@string/Search"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="@string/currLocationTxt"
        android:textColor="@color/colorAccent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55sp"
        android:layout_marginTop="5sp"
        android:layout_marginRight="55sp"
        android:background="@color/colorPrimary"
        android:fontFamily="casual"
        android:text="@string/useCurrLocationBtn"
        android:textColor="@color/colorAccent"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40sp"
        android:layout_marginTop="50sp"
        android:layout_marginRight="40sp"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="@string/sign"
        android:textColor="@color/cardview_light_background"
        android:textStyle="italic" />


</LinearLayout>