<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="317dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="391dp"
            android:layout_height="90dp"
            android:layout_gravity="start"
            android:layout_marginLeft="15sp"
            android:layout_marginTop="30sp"
            android:layout_marginRight="15sp"
            android:gravity="center"
            android:text="@string/ZipCodeTitle"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="15pt"
            android:textStyle="bold" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/imageView"
            android:layout_width="239dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="0sp"
            android:layout_marginTop="10sp"
            android:layout_weight="1"
            android:contentDescription="@string/gif"
            android:src="@drawable/jump_pin"/>
    </LinearLayout>

    <EditText
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40sp"
        android:layout_marginTop="90sp"
        android:layout_marginRight="40sp"
        android:autofillHints="@string/ZipHint"
        android:gravity="center"
        android:hint="@string/ZipHint"
        android:inputType="text" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40sp"
        android:layout_marginRight="40sp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/Search"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:gravity="center"
        android:text="@string/currLocationTxt" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55sp"
        android:layout_marginTop="5sp"
        android:layout_marginRight="55sp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/useCurrLocationBtn"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40sp"
        android:layout_marginTop="80sp"
        android:layout_marginRight="40sp"
        android:gravity="center"
        android:text="@string/sign"
        android:textStyle="italic" />


</LinearLayout>