<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true"
    android:orientation="vertical"
    android:scrollbars="horizontal"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="WELCOME!"
                android:textAlignment="center"
                android:textColor="@color/cardview_light_background"
                android:textSize="36sp" />

            <Button
                android:id="@+id/totable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@color/colorPrimaryDark"
                android:fontFamily="casual"
                android:gravity="center"
                android:text="USE TABLE MODE"
                android:textColor="@color/cardview_light_background" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="OR"
                android:textColor="@color/cardview_light_background" />

            <Button
                android:id="@+id/tomap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimary"
                android:fontFamily="casual"
                android:gravity="center"
                android:text="USE MAP MODE" />

            <TextView
                android:id="@+id/event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isScrollContainer="true"
                android:scrollbars="vertical"
                android:scrollHorizontally="false"
                android:verticalScrollbarPosition="right" />

        </LinearLayout>
    </ScrollView>

    <![CDATA[





    @id/mmode" />



]]>
</LinearLayout>